@import "reset";
@import "variables";
@import "map";
@import "slider";
@import "color-legend";

body {
  margin: 0px;
  overflow: hidden;
  background-color: $dark-blue;
}

.page-header {
  position: relative;
  text-align: center;
  padding-top: 33px;
  font-size: 50px;
  color: $light-blue;
  font-family: $main-font;
}

.page-header::after {
  content: "";
  height: 0.5px;
  width: 70%;
  background: rgb(201, 207, 215);
  position: absolute;
  left: 14%;
  bottom: -25%;
  opacity: 0.7;
}

.content-container {
  display: flex;
}

.news-container {
  height: 64vh;
  width: 15vw;
  position: absolute;
  left: 94%;
  top: 8%;
  margin-top: 5px;
  overflow-y: auto;
  background: #c9cfd7;
  z-index: 3;
  border-radius: 9px;
  box-sizing: border-box;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}

.instructions {
  width: 100%;
  color: #c9cfd7;
  font-family: $main-font;
  text-align: center;
  position: absolute;
  top: 13%;
}

#news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-header {
  color: $light-blue;
  font-family: $main-font;
  font-size: 20px;
  text-align: center;
  width: 13vw;
  border-bottom: 1px solid #c9cfd7;
  padding-bottom: 5px;
  position: absolute;
  top: 2%;
  left: 95%;
}

.news-image {
  width: 100%;
  border-radius: 2px;
}

.news-item {
  display: flex;
  flex-direction: column;
  width: 85%;
  padding: 16px 10px 8px 5px;
  box-sizing: border-box;
  border-bottom: 3px solid white;
}

.news-item-header {
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 5px;
  font-family: helvetica;
  font-size: 16px;
  text-align: center;
  line-height: 18px;
}

.news-item-date {
  color: black;
  align-self: center;
  font-family: helvetica;
  font-size: 16px;
  padding-bottom: 8px;
}

.news-link {
  color: black;
  align-self: center;
  font-family: helvetica;
}
